==============================================================================
OSC2019 Hokkaido
    2019/05/31 - 2019/06/01
    札幌コンベンションセンター
==============================================================================

------------------------------------------------------------------------------
アジャイル 多言語時代の最新開発環境
    株式会社サムライズム
    山本 裕介
------------------------------------------------------------------------------

モダンな（アジャイルな）開発の必須要素
    - バグ追跡システム
    - コーディング支援ツール（IDE）
    - 自動化されたテスト
    - 継続的インテグレーション（CI）
    - コードレビュー
    - 運用モニタ・通知

自動化されたテストはCIで確実に実行する。
    - TDD
    - Fail Fast

上級プログラマが先にテストを書いて、下級プログラマに実装を任せるという手もある。

JetBrainsの開発支援ツール群。IDE、チームツール（YouTrack, UpSource, TeamCity）
    多言語対応、コード補完、静的検査、自動修正
    上級プログラマは高い

------------------------------------------------------------------------------
MySQL最新動向+MySQL InnoDB Cluster
    Oracle Corporation
    稲垣 大助
------------------------------------------------------------------------------

MySQL 8.0.16
    - SQL, NoSQL両方を扱えられるようになった。
    - 空間図形情報サポートの強化
    - Unicode（utf8mb4）をデフォルトキャラクタセットに。
    - MySQL Group Replication
        - 自動フェイルオーバ
        - 単一障害点なし
        - 自動的に再構成
    - MySQL Router
    - Data Masking
        - 日本のマイナンバーには未対応
    - CHECK制約
        - 15年前のチケットが元

細かいトランザクションを強く推奨する。

------------------------------------------------------------------------------
Nutanixを支える技術 How OSSes Works in Nutanix
    ニュータニックス・ジャパン合同会社
    島崎 聡史
------------------------------------------------------------------------------

オンプレでハイパーコンバージドという流れが多くなってきた。

x86サーバ + SAN + 共有ストレージ装置 => 複雑さが問題

インフラの複雑さや優秀な人への依存はボトルネックとなる。

ハイパーバイザがControll VM（CVM）をディスクとして扱うことでSoftware Defined
Storage（SDS）を実現している。
    - write()の発行 -> メタデータの更新 -> write()

|       Hadoop         |      Nutanix     |
+----------------------+------------------+  いかにして遅延を少なくするか？
| - データはローカルへ | - データは分散   |  という考え方は共通している。
| - ジョブを動かす     | - データを動かす |

「どこにデータがあるか？」は分散アーキテクチャだと大事。

CentOS, Zookeeper, Cassandraといった3つのOSSを採用している。
    - Cassandraはバージョン0.7.5からforkし、Nutanix-Cassandraとして独自実装。

ベンチマークツールをOSS化することで透明性を担保できる。自社製品に有利なベンチマ
ークツールは信頼ならない。

『Nutanix Bible』

Nutanix Test Drive
    2時間無料でNutanixを試せる。

Nutanixはユーザとして使うぶんにはとても簡単。

------------------------------------------------------------------------------
Alibaba Cloud入門
    SBクラウド株式会社
    吉村 真輝
------------------------------------------------------------------------------

外資企業が中国進出するときに考えるべき3つのポイント
    1. ICPライセンス
    2. Great Firewall
    3. サイバーセキュリティ法

香港リージョンはICPが不要

cn.alivun.com           中国本土        プロダクト数 200
www.alibabacloud.com    international   プロダクト数 100
jp.alibabacloud.com     日本            プロダクト数 50

日中間の専用線を1Mbps単位で購入可能。1ヶ月単位の契約。
    中国国内からSaaSを利用できる。

------------------------------------------------------------------------------
オープンソースでここまでできる IoTとAI、AI on Edge
    日本マイクロソフト株式会社
    太田 寛
------------------------------------------------------------------------------

IoTとAI
    集めたデータを整理して、学習させて実サービスに組み込む。
    継続的にデプロイできないと2~3年で破綻する。

Cloud側とEdge側で住み分ける。IoTは要件を踏まえて適切に配置する。

スケーラブルにしないといけないソフトウェアはDockerコンテナとして配る。スケーリン
グはk8sに任せる。

IoT向けPaaS -- Azure IoT Hub

Azure IoT Edge
    IoTデバイスでAIを動かす。学習はクラウド側で。
    AIはみんなPythonばかり。
    Dockerベース
    Dockerが動くほど高性能なハードウェア以外は？
        Azure IoT Device SDK for C

『Microsoft Learn』
    クラウドの自学自習サービス

------------------------------------------------------------------------------
Java有償化について
    Java Do
    山川 広人
------------------------------------------------------------------------------

Javaは有償化していない。ただ、付き合い方が変わるだけ。

従来は数年に一度だったJavaのリリースサイクルを半年に早める。
    3年毎にLTS版もリリースする。
    今まではとりあえずダウンロードすれば良かった。更新も数年ごと。

Javaは他の言語の良いところをどんどん取り込んでいる。

JDKがLinuxのディストリビューションのようになった。JDKのdistribution化。
    OpenJDK
        +---- Oracle JDK
        +---- Oracle OpenJDK
        +---- Azul
        +---- RHEL
        +---- AdoptOpenJDK
        +---- ...

バグへの対処はベンダによりけり。共有パッチは提供される。

JDKディストリビューションのデファクトスタンダードはまだない。
    専門家の間でも意見はわかれている。

理想は、Oracle OpenJDKの半年ごとの更新についていく。
    不安ならLTSを使う。

どうやってディストリビューションの切り替えや追従をするか？
    新しい分野なので常にアンテナを立てて情報収集するしかない。

継続的な調査検証をおこなう。そのための環境や土台を整える。

Q&A
    Q.  半年ごとのリリースサイクルはOraclen独断なのか？
    A.  No. OpenJDKコミュニティ主体で決められた。
        全ての意思決定はOpenJDKコミュニティ内でおこなわれる。

    Q.  Oracle JDKとOracle OpenJDKの違いは？
    A.  前者は有料サポート版。後者は無償だがサポートなし。

    Q.  JREは？
    A.  JREのみの配布はJava 11で廃止。JDKのみを配布する。 

------------------------------------------------------------------------------
いかにしてアウトプットするか
    個人
    北村 壮大（@nasa9084）
------------------------------------------------------------------------------

継続的なアウトプットが大事
    - ブログ
    - 本
    - 登壇

アウトプットのための時間をあらかじめ作っておく。

アウトプット
    1. 書くこと（同人誌、ブログなど）
    2. 話すこと（OSCなど）

ブログ
    Qiitaはおすすめしない。HatenaやMediumが良い。
    非技術系の記事も書いてみる。とにかくアウトプットの練習をする。
    Google Analyticsでアクセス解析をしてみる。

インプットも大事。たくさんブログを読むとどのように記事を書くといいのかがわかる。

最近は勉強会・カンファレンスがたくさんあるので、発表できる機会は多い。
    OSCは審査がないので楽。練習の場にもなる。
        ちゃんと枠をとって話すこと。LTは難しい。
    カンファレンスの運営にプロポーザルを査読してもらうことも可能。

Q&A
    Q.  ソースコードを公開することはアウトプットに含まれるか？
    A.  ソースコードは思考の結果。悩んだことや考えたことを文章にすることが大事な
        のであえて触れなかった。

------------------------------------------------------------------------------
2019年から始めるFreeNAS完全入門
    さくらインターネット株式会社
    仲亀 拓馬
------------------------------------------------------------------------------

FreeNASは強力なNAS。アプライアンス製品。
    - Active Directoryのドメインコントローラになれる。
    - NFS, SMB, AFP, iSCSI, WebDAVをサポート。
    - Webインタフェースは11.2からとても綺麗になった。
    - Restful APIも使える。Ansibleも使える。
    - すべての作業はブラウザからできる。

ZFSを使える。

拡張性に優れている。
    - プラグイン（GitLab, Jenkins, Redmine, ...）
    - VM（bhyve）
    - Docker（RancherOSをbhyve上に構築して実現）
    - Jail

ブートディスクとデータディスクは分離されている。
    - 併用は不可。
    - ブートディスクはUSBでもOK。600MBあればいい。設定のバックアップは必須。

Q&A
    Q.  ハードウェアの性能はどれくらい必要か？
    A.  最低メモリ8GB、大規模になると16GBは欲しいが、お試しで使うぶんには1core
        4GBの仮想マシンでもうまく動いた。

    Q.  Jailやbhyveのユースケースは？
    A.  大規模ならファイル／ストレージのみで運用するのが吉。

    Q.  日本語サポートや日本法人は？
    A.  どちらもない。

------------------------------------------------------------------------------
Python言語最新情報
    一般社団法人PyCon JP
    鈴木たかのり
------------------------------------------------------------------------------

pathlib（3.7） -- os.path.join()の代わり

Secretsモジュール -- 安全に乱数をつくる

内包表記は使いすぎると読みづらくなる。用法用量を守る。

ジェネレータ式は大量のデータを扱う時に有効。
    - 値を取り出すときにはじめてメモリを1つ確保する。

除算演算子 / の戻り値はつねにfloatになる。

データクラス（3.7）
    - @dataclass
    - setter/getter不要

Q&A
    Q.  モダンな開発環境やプロジェクトのskeltonについては何を読めばいいのか？
    A.  人それぞれ。

------------------------------------------------------------------------------
Life with Unix/Linux: BSD Unix、Debian/Chromebook、fml8.0.0(Perl)の話
    公立千歳科学技術大学 深町研究室
    深町 賢一
------------------------------------------------------------------------------

50年前、Ken TompthonがUnixのプロトタイプを書いた。そして現在、スケールアウトでき
るサービスを作るためにUnix的な思想の設計が求められている。Unixへの回帰？

AsiaBSDCon 2019
    - 今年は話題がバラけた。去年とかはFreeBSD一強。
    - Pinebookが熱い。が、買い方がいまいちよく分からない。メールも音沙汰がない。

Unix（Linux以外） BoFを開催した。ニッチな話題がいいよね。

必修科目NetBSDインストール演習
    - NetBSDインストール演習を必修科目にした。
        - 難しいらしい。
            - viがわからない。
            - 説明がむずかしい
            - ...
        - インストール後のあの黒い画面
        - コマンドライン操作の意味が分からないらしい。

Chromebookが良い。
    - 生のDebian GNU/Linuxが動く。
    - Debian側でアプリを挿れるとChromebook側から起動できる。

fml8
    - エンコーディングまわりが課題。
