==============================================================================
OSC2019 Hokkaido
    2019/05/31 - 2019/06/01
    札幌コンベンションセンター
==============================================================================

------------------------------------------------------------------------------
アジャイル 多言語時代の最新開発環境
    株式会社サムライズム
    山本 裕介
------------------------------------------------------------------------------

モダンな（アジャイルな）開発の必須要素
    - バグ追跡システム
    - コーディング支援ツール（IDE）
    - 自動化されたテスト
    - 継続的インテグレーション（CI）
    - コードレビュー
    - 運用モニタ・通知

自動化されたテストはCIで確実に実行する。
    - TDD
    - Fail Fast

上級プログラマが先にテストを書いて、下級プログラマに実装を任せるという手もある。

JetBrainsの開発支援ツール群。IDE、チームツール（YouTrack, UpSource, TeamCity）
    多言語対応、コード補完、静的検査、自動修正
    上級プログラマは高い

------------------------------------------------------------------------------
MySQL最新動向+MySQL InnoDB Cluster
    Oracle Corporation
    稲垣 大助
------------------------------------------------------------------------------

MySQL 8.0.16
    - SQL, NoSQL両方を扱えられるようになった。
    - 空間図形情報サポートの強化
    - Unicode（utf8mb4）をデフォルトキャラクタセットに。
    - MySQL Group Replication
        - 自動フェイルオーバ
        - 単一障害点なし
        - 自動的に再構成
    - MySQL Router
    - Data Masking
        - 日本のマイナンバーには未対応
    - CHECK制約
        - 15年前のチケットが元

細かいトランザクションを強く推奨する。

------------------------------------------------------------------------------
Nutanixを支える技術 How OSSes Works in Nutanix
    ニュータニックス・ジャパン合同会社
    島崎 聡史
------------------------------------------------------------------------------

オンプレでハイパーコンバージドという流れが多くなってきた。

x86サーバ + SAN + 共有ストレージ装置 => 複雑さが問題

インフラの複雑さや優秀な人への依存はボトルネックとなる。

ハイパーバイザがControll VM（CVM）をディスクとして扱うことでSoftware Defined
Storage（SDS）を実現している。
    - write()の発行 -> メタデータの更新 -> write()

|       Hadoop         |      Nutanix     |
+----------------------+------------------+  いかにして遅延を少なくするか？
| - データはローカルへ | - データは分散   |  という考え方は共通している。
| - ジョブを動かす     | - データを動かす |

「どこにデータがあるか？」は分散アーキテクチャだと大事。

CentOS, Zookeeper, Cassandraといった3つのOSSを採用している。
    - Cassandraはバージョン0.7.5からforkし、Nutanix-Cassandraとして独自実装。

ベンチマークツールをOSS化することで透明性を担保できる。自社製品に有利なベンチマ
ークツールは信頼ならない。

『Nutanix Bible』

Nutanix Test Drive
    2時間無料でNutanixを試せる。

Nutanixはユーザとして使うぶんにはとても簡単。

------------------------------------------------------------------------------
Alibaba Cloud入門
    SBクラウド株式会社
    吉村 真輝
------------------------------------------------------------------------------

外資企業が中国進出するときに考えるべき3つのポイント
    1. ICPライセンス
    2. Great Firewall
    3. サイバーセキュリティ法

香港リージョンはICPが不要

cn.alivun.com           中国本土        プロダクト数 200
www.alibabacloud.com    international   プロダクト数 100
jp.alibabacloud.com     日本            プロダクト数 50

日中間の専用線を1Mbps単位で購入可能。1ヶ月単位の契約。
    中国国内からSaaSを利用できる。

------------------------------------------------------------------------------
オープンソースでここまでできる IoTとAI、AI on Edge
    日本マイクロソフト株式会社
    太田 寛
------------------------------------------------------------------------------

IoTとAI
    集めたデータを整理して、学習させて実サービスに組み込む。
    継続的にデプロイできないと2~3年で破綻する。

Cloud側とEdge側で住み分ける。IoTは要件を踏まえて適切に配置する。

スケーラブルにしないといけないソフトウェアはDockerコンテナとして配る。スケーリン
グはk8sに任せる。

IoT向けPaaS -- Azure IoT Hub

Azure IoT Edge
    IoTデバイスでAIを動かす。学習はクラウド側で。
    AIはみんなPythonばかり。
    Dockerベース
    Dockerが動くほど高性能なハードウェア以外は？
        Azure IoT Device SDK for C

『Microsoft Learn』
    クラウドの自学自習サービス

------------------------------------------------------------------------------
Java有償化について
    Java Do
    山川 広人
------------------------------------------------------------------------------

Javaは有償化していない。ただ、付き合い方が変わるだけ。

従来は数年に一度だったJavaのリリースサイクルを半年に早める。
    3年毎にLTS版もリリースする。
    今まではとりあえずダウンロードすれば良かった。更新も数年ごと。

Javaは他の言語の良いところをどんどん取り込んでいる。

JDKがLinuxのディストリビューションのようになった。JDKのdistribution化。
    OpenJDK
        +---- Oracle JDK
        +---- Oracle OpenJDK
        +---- Azul
        +---- RHEL
        +---- AdoptOpenJDK
        +---- ...

バグへの対処はベンダによりけり。共有パッチは提供される。

JDKディストリビューションのデファクトスタンダードはまだない。
    専門家の間でも意見はわかれている。

理想は、Oracle OpenJDKの半年ごとの更新についていく。
    不安ならLTSを使う。

どうやってディストリビューションの切り替えや追従をするか？
    新しい分野なので常にアンテナを立てて情報収集するしかない。

継続的な調査検証をおこなう。そのための環境や土台を整える。

Q&A
    Q. 半年ごとのリリースサイクルはOraclen独断なのか？
    A. No. OpenJDKコミュニティ主体で決められた。
        全ての意思決定はOpenJDKコミュニティ内でおこなわれる。

    Q. Oracle JDKとOracle OpenJDKの違いは？
    A. 前者は有料サポート版。後者は無償だがサポートなし。

    Q. JREは？
    A. JREのみの配布はJava 11で廃止。JDKのみを配布する。 
